upstream dgci {
    server ${DGCI_SERVICE_HOST}:${DGCI_SERVICE_PORT};
}

server {
    listen ${DGCI_WEB_PORT};
    location / {
        root /usr/share/nginx/html;
        index unresolvable-file-html.html;
        try_files $uri @index;
    }
    location @index {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
    location /dgci/ {
        #proxy_set_header X-Forwarded-For $remote_addr;
        #proxy_set_header Host $http_host;
        proxy_pass http://dgci/dgci;
    }
}
