server {
    listen ${SERVER_PORT};
    server_tokens off;
    location / {
        root /usr/share/nginx/html;
        index unresolvable-file-html.html;
        try_files $uri @index;
    }
    location @index {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
    location /dgca-issuance-service/ {
        proxy_ssl_server_name on;
        proxy_pass ${DGCA_ISSUANCE_SERVICE_URL}/;
    }
    location /dgca-businessrule-service/ {
        proxy_ssl_server_name on;
        proxy_pass ${DGCA_BUSINESSRULE_SERVICE_URL}/;
    }
}
